NOTIFICATION_SERVICE_PORT=${NOTIFICATION_SERVICE_PORT}
DB_HOST=notification-service-db
DB_PORT=5432
DB_USER=${NOTIFICATION_SERVICE_DB_USER}
DB_PASS=${NOTIFICATION_SERVICE_DB_PWD}
DB_NAME=${NOTIFICATION_SERVICE_DB_NAME}
DB_ECHO=0
MAILTO=s.yalovoy@yandex.ru
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/fcm/fcm_cred.json
RABBITMQ_HOST=${RABBIT_HOST_NAME}
RABBITMQ_PORT=${RABBIT_HOST_PORT}
RABBITMQ_USER=${RABBIT_USER_NAME}
RABBITMQ_PASS=${RABBIT_PASSWORD}
QUEUE_NAME=${NOTIFICATION_QUEUE_NAME}
ORIGINS=${COMMON_ORIGINS}
MODE=${MODE}
LOG_LEVEL=${LOG_LEVEL}